{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "1e61bfe1-fef0-fc66-ff35-3c0a797c5ecb",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "dariyaganj",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "4DZ60bDwcEJBoB04qP5puc",
            "artists": [
              "4YRxDV8wJFPHPTeXepOstw",
              "1OPqAyxsQc8mcRmoNBAnVk",
              "4dTwJ84ivqIRkRI5qKB9vB"
            ],
            "id": "3c8SjGyaf03Czq1eaa8xNs",
            "name": "Dariyaganj (From \"Jai Mummy Di\")",
            "spotify_id": "3c8SjGyaf03Czq1eaa8xNs",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "spotify_track",
      "name": "starboy",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": "2ODvWsOgouMbaA5xf0RkJe",
            "artists": [
              "1Xyo4u8uXC1ZmMpatF05PJ",
              "4tZwfgrHOc3mvqYlEYSvVi"
            ],
            "id": "7MXVkk9YMctZqd1Srtv4MB",
            "name": "Starboy",
            "spotify_id": "7MXVkk9YMctZqd1Srtv4MB",
            "url": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "bollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My playlist is so awesome",
            "id": "6VxhmIVToP3AC13TYnScGv",
            "name": "Vibe with me",
            "public": false,
            "snapshot_id": "AAAAA0UQ6pMyrWkFygCFYsxgsxX5NwC2",
            "tracks": [
              "3c8SjGyaf03Czq1eaa8xNs",
              "7MXVkk9YMctZqd1Srtv4MB"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_track.dariyaganj",
            "data.spotify_track.starboy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
